Manifest-Version: 1.0
Main-Class: 
Class-Path: netty-transport-4.1.76.Final.jar zookeeper-jute-3.7.1.jar mq
 tt-client-1.12.jar hawtbuf-1.11.jar netty-transport-native-epoll-4.1.76
 .Final.jar netty-handler-4.1.76.Final.jar netty-transport-native-unix-c
 ommon-4.1.76.Final.jar netty-common-4.1.76.Final.jar slf4j-api-1.7.35.j
 ar hawtdispatch-transport-1.21.jar netty-codec-4.1.76.Final.jar hawtdis
 patch-1.21.jar protobuf-java-3.6.1.jar netty-resolver-4.1.76.Final.jar 
 slf4j-simple-1.7.32.jar netty-buffer-4.1.76.Final.jar mysql-connector-j
 ava-8.0.20.jar audience-annotations-0.12.0.jar zookeeper-3.7.1.jar nett
 y-transport-classes-epoll-4.1.76.Final.jar

